STORE : 'K:/FAB'

KITSU_URL: "https://kitsu.autourdeminuit.com/api"
KITSU_LOGIN: "graph@autourdeminuit.com"
KITSU_PASSWORD: "graphadm"

COALITION_SERVER: 192.168.75.227
COALITION_PORT: 19211
COALITION_PREVIEWS: 192.168.75.227:8082

OCIO: "/home/christophe/Documents/projets/prog/doliprane/doliprane/config.ocio"

OCIO_DISPLAY: 'Filmic'
OCIO_LOOK: 'Filmic - High Contrast'

WIDTH : 1920
HEIGHT : 1080
FPS : 25

Linux :
  BLENDER: /home/christophe/Apps/blender-2.82/blender
  DJV : '/usr/local/djv/bin/djv_view.sh'

Windows :
  DJV : '/usr/local/djv/bin/djv_view.bat'
